services:
  - type: Web
    name: Nebula
    env: docker
    repo: https://github.com/Brandon421-ops/Nebula.git
    region: oregon
    plan: free
    branch: main
    numInstances: 1
    healthCheckPath: /
